{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "dotenvx run -- node server.js",
    "dev": "dotenvx run -- nodemon server.js",
    "build": "dotenvx run -- pnpm prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.21.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@line/bot-sdk": "^11.2.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "cowsay": "^1.6.0",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1"
  }
}
